input {
  file {
    path => "/home/rafaelvicio/Desktop/demo/myapplication.log"
    start_position => "beginning"
    type => "log"
  }
}

filter {
  if [message] =~ /.*INICIO CHAMADA.*/ {
    grok {
        match => { "message" => "INICIO CHAMADA | (?<identificador_chamada>[0-9]+)"}
    }
    mutate {
			add_field => [ "event_type", "atendimento" ]
      add_tag => ["iniciouAtendimento"]
			add_tag => ["processado"]
		}
  }

  if [message] =~ /.*FIM CHAMADA.*/ {
    grok {
        match => { "message" => "FIM CHAMADA | (?<identificador_chamada>[0-9]+)"}
    }
    mutate {
			add_field => [ "event_type", "desligamento" ]
      add_tag => ["finalizouAtendimento"]
			add_tag => ["processado"]
		}
  }

  date {
		match => [ "[@metadata][timestamp]", "yyyy-MM-dd HH:mm:ss,SSS" ]
		timezone => "America/Sao_Paulo"
	}
  if "processado" not in [tags] {
		drop{}
	}
}

output {
    elasticsearch {
      hosts => ["localhost:9200"]
  }
}
